BOT_TOKEN=YOUR_BOT_TOKEN
SPREADSHEET_KEY=YOUR_SPREADSHEET_KEY
SHEET_TYPE=YOUR_SHEET_TYPE
SHEET_PROJECT_ID=YOUR_PROJECT_ID
SHEET_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
SHEET_PRIVATE_KEY=YOUR_PRIVATE_KEY
SHEET_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
SHEET_CLIENT_ID=YOUR_CLIENT_ID
SHEET_AUTH_URI=YOUR_AUTH_URI
SHEET_TOKEN_URI=YOUR_TOKEN_URI
SHEET_AUTH_PROVIDER_X509_CERT_URL=YOUR_AUTH_PROVIDER_X509_CERT_URL
SHEET_CLIENT_X509_CERT_URL=YOUR_CLIENT_X509_CERT_URL